<!DOCTYPE html>
<html>
<head>
	<title>Score Table</title>
	<script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

</head>
<body>
  <div class="title card shadow-lg rounded"><h1>Score Results</h1></div>
  <div class="card shadow-lg p-3 mb-5 rounded">
    <div class="backgrid-container">
		  <div class="grid shadow-lg"></div>
    </div>
  </div>
</body>
</html>